{
  "name": "pokemon-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "nodemon src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pokemon",
    "test",
    "crud"
  ],
  "author": "bohorquez866",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "prisma": "^5.11.0",
    "sequelize": "^6.37.1",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
